<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minecraft世界转换器"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择存档文件夹:"
        android:textSize="16sp"
        android:marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/select_directory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择文件夹" />

        <TextView
            android:id="@+id/selected_directory_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:text="未选择文件夹"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="操作类型:" 
        android:textSize="16sp"
        android:marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/operation_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/decrypt_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解密（中国版→国际版）"
            android:checked="true" />

        <RadioButton
            android:id="@+id/encrypt_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="加密（国际版→中国版）" />
    </RadioGroup>

    <Button
        android:id="@+id/convert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始转换"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="等待操作..."
        android:textSize="14sp"
        android:gravity="top" 
        android:padding="8dp"
        android:background="@drawable/status_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注意：转换前请备份存档"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:marginTop="16dp" />

</LinearLayout>
